DB_HOST=xxxx
DB_PORT=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_NAME=xxxx

DATABASE_URL=mysql://root:xxxx@localhost:3306/edu_english

SALT_ROUNDS=10
FRONTEND_URL=

# Send Email
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=your_email@gmail.com
EMAIL_SMTP_PASSWORD=your_email_password
EMAIL_RESEND_FROM_NAME=xxxxx
EMAIL_RESEND_FROM_EMAIL=xxxxx