DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=17092000
DB_NAME=EduEnglish

SALT_ROUNDS=10
FRONTEND_URL=

# Send Email
MAIL_HOST=
MAIL_PORT=
MAIN_SECURE=
MAIN_USER=
MAIN_PASSWORD=
MAIN_FROM_NAME=
MAIN_FROM_EMAIL=